    // --------
    @brand-color: #ffc222;
    @second-color: #5e5e5e;
    @main-text-color: #212020;
    @font-ptserif: 'PT Serif', serif;
    @font-roboto: 'Roboto', sans-serif;
    @font-icomoon: 'icomoon';
    // --------

    * {
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        display: inline-block;
    }

    h2,
    h3 {
        margin: 0;
        padding: 0;

    }

    p {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
    }

    body {
        font-family: @font-ptserif;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #5e5e5e;

        .slick-btn {
            position: absolute;
            top: 70%;
            z-index: 3;
            width: 40px;
            height: 40px;
            border: 1px solid #fff;
            cursor: pointer;
            outline: none;
            background-color: @brand-color;

            &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'icomoon';
            }
        }

        .slick-btn.slick-disabled {
            cursor: default;
            background-color: transparent;
            color: #dadada;
        }

        .slick-prev {
            left: 0;

            &::before {
                font-family: 'icomoon';
                content: "\f104";
            }
        }

        .slick-next {
            right: 0;

            &::before {
                font-family: 'icomoon';
                content: "\f105";
            }
        }

        .default-btn {
            display: inline-block;
            font-family: @font-roboto;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            color: white;
            padding: 8px 30px 8px 25px;
            border: 1px solid @brand-color;
            border-right-width: 20px;
            position: relative;
            z-index: 2;
            outline: none;

            &::after {
                font-family: @font-icomoon;
                content: "\f105";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -12px;
            }
        }
    }

    // -------------------------------------------------

    .header {
        font-family: @font-roboto;

        &__top {
            background-color: #303030
        }

        &__contacts::after {
            content: "";
            clear: both;
        }

        &__phone,
        &__email {
            color: @second-color;
            letter-spacing: 0.25px;
            line-height: 45px;
            position: relative;
        }

        &__phone {
            padding-left: 20px;
            padding-right: 30px;

            &::before {
                font-family: 'icomoon';
                content: "\f095";
                position: absolute;
                left: 0;
                color: @brand-color;
            }
        }

        &__email {
            padding-left: 24px;

            &::before {
                font-family: 'icomoon';
                content: "\f003";
                position: absolute;
                left: 0;
                color: @brand-color;
            }
        }

        &__btn {
            float: right;
            line-height: 36px;
            font-size: 16px;
            color: #1b1b1b;
            background-color: @brand-color;
            padding: 5px 20px 4px 50px;
            position: relative;

            &::before {
                font-family: 'icomoon';
                content: "\f0b1";
                position: absolute;
                left: 22px;
                color: black;
            }
        }

        &__content {
            padding: 34px 0px 23px;

            &-inner {
                display: flex;
                justify-content: space-between;
            }

            .menu li {
                display: inline-block;
            }

            .menu a {
                color: #323232;
                font-size: 16px;
                line-height: 36px;
                border: 1px solid transparent;
                padding: 0px 16px;
                transition: all .2s;
            }

            .menu a:hover {
                border-color: @brand-color;
            }

            .menu li+li {
                padding-left: 10px;
            }
        }
    }

    // -------------------------------------------------

    .slider {
        background-image: url(/img/slider-fon.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 500px;

        &__inner {
            position: relative;
        }

        &__item-content {
            text-align: center;
            padding-top: 100px;
            max-width: 665px;
            margin: 0 auto;
            outline: none;
        }

        &__title {
            font-family: @font-roboto;
            text-transform: uppercase;
            font-size: 30px;
            line-height: 36px;
            color: white;
            font-weight: 500;
            letter-spacing: 1.5px;
            margin-bottom: 22px;
        }

        &__text {
            color: rgb(221, 221, 221);
            font-family: @font-ptserif;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 50px;
        }
    }

    // -------------------------------------------------

    .services {
        padding: 50px 0px 30px;

        &__top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
        }

        &__title-box {
            max-width: 520px;
            padding-left: 140px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 100px;
                height: 2px;
                background-color: @brand-color;
                left: 0;
                top: 10px;
            }
        }

        &__title {
            font-family: @font-roboto;
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
            color: @main-text-color;
            margin-bottom: 10px;
        }

        &__text {
            font-family: @font-ptserif;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: @second-color;
        }

        &__btn a {
            border: 3px solid #e6e6e6;
            line-height: 24px;
            letter-spacing: 0.25px;
            padding: 5px 38px;
            color: #373636;
        }

        &__items {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        &__item {
            box-shadow: 0px 7px 24.3px 2.7px rgba(91, 89, 89, 0.14);
            max-width: 360px;
            text-align: center;
            padding: 30px 0px 80px;
            position: relative;
            min-height: 375px;
            background-color: #f9f9f9;

            &-title {
                font-family: @font-roboto;
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                color: @main-text-color;
                padding: 24px 0;
            }

            &-text {
                font-family: @font-ptserif;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                letter-spacing: 0.1px;
                color: @second-color;
                padding: 0px 30px 30px;
            }

            &-link {
                font-family: @font-roboto;
                color: #050505;
                border-bottom: 0.5px solid #050505;
                margin-right: 60px;
            }

            &-btn {
                bottom: 40px;
                left: 0;
                right: 0;

                .default-btn {
                    color: #373636;

                    &::after {
                        color: #373636;
                    }
                }
            }
        }
    }

    // -------------------------------------------------

    .about {
        background-image: url(/img/about-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 300px;
        padding: 25px 0px 45px;

        &__inner {
            max-width: 545px;
        }

        &__title {
            font-family: @font-roboto;
            font-weight: 500;
            font-size: 24px;
            line-height: 24px;
            color: white;
            padding: 10px 0px 25px;
        }

        &__text {
            font-family: @font-ptserif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #d3d2d2;
            margin-bottom: 40px;
        }
    }

    // -------------------------------------------------

    .form {
        padding-top: 45px;

        &__inner {
            padding-bottom: 40px;
            background-image: url(/img/form-bg.png);
            min-height: 460px;
            background-repeat: no-repeat;
            background-position: bottom right;
        }

        &__title-box {
            position: relative;
            max-width: 520px;
            padding-left: 140px;

            &::before {
                content: "";
                position: absolute;
                width: 100px;
                height: 2px;
                background-color: @brand-color;
                left: 0;
                top: 10px;
            }


            .form__title {
                font-family: @font-roboto;
                font-size: 24px;
                font-weight: 500;
                line-height: 24px;
                color: @main-text-color;
                margin-bottom: 10px;
            }

            .form__text {
                font-family: @font-ptserif;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.1px;
                color: @second-color;
            }
        }

        .form__box {
            max-width: 850px;
            padding-top: 45px;

            &-inner {
                display: flex;
                justify-content: space-between;

                label,
                input,
                textarea,
                select {
                    display: block;
                    width: 100%;
                }

                label {
                    font-family: @font-roboto;
                    line-height: 36px;
                    color: #282828;

                }

                input {
                    margin-bottom: 8px;
                    outline: none;
                    height: 40px;
                    border: 1px solid #d6d5d5;
                    padding: 0px 10px;
                }

                select {
                    outline: none;
                    height: 40px;
                    border: 1px solid #d6d5d5;


                }

                .jq-selectbox.jqselect {
                    display: block;
                    width: 100%;

                }

                .jq-selectbox__select {
                    height: 40px;
                    border: 1px solid #d6d5d5;
                    background-color: transparent;
                    padding-left: 17px;

                }

                .jq-selectbox__dropdown {
                    width: 100%;
                    margin: 2px 0 0;
                    padding: 0;
                    border: 1px solid #d6d5d5;

                    background: #FFF;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                }

                .jq-selectbox__trigger-arrow {
                    &::before {
                        font-family: @font-icomoon;
                        content: "\f105";
                        position: absolute;
                        right: 17px;
                        top: 0;
                        transform: rotate(90deg);
                    }
                }


                .jq-selectbox li {
                    min-height: 18px;
                    padding: 5px 17px 6px;
                    color: #231F20;
                }

                .jq-selectbox li.selected {
                    background-color: #A3ABB1;
                    color: #FFF;
                }

                .jq-selectbox li:hover {
                    background-color: #08C;
                    color: #FFF;
                }

                .jq-selectbox li.disabled {
                    color: #AAA;
                }

                .jq-selectbox li.disabled:hover {
                    background: none;
                }

                .jq-selectbox li.optgroup {
                    font-weight: bold;
                }

                .jq-selectbox li.optgroup:hover {
                    background: none;
                    color: #231F20;
                    cursor: default;
                }

                .jq-selectbox li.option {
                    padding-left: 25px;
                }


                textarea {
                    outline: none;
                    border: 1px solid #d6d5d5;
                    padding: 10px;
                    height: 208px;
                    resize: none;
                    margin-bottom: 41px;

                }

                & button {
                    background-color: transparent;
                    color: #282828;
                    float: right;

                }


                .form__box-left {
                    max-width: 260px;
                    width: 100%;
                }

                .form__box-right {
                    max-width: 555px;
                    width: 100%;
                }
            }
        }
    }

    // -------------------------------------------------
    .advantages {
        padding: 55px 0 40px;
        background-image: url(/img/advantages-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 287px;
        background-color: #6d7173;

        &__inner {
            display: flex;
            justify-content: space-between;
            text-align: center;
            color: white;
        }

        &__item {
            max-width: 360px;
            padding: 0px 20px;
        }



        &__item-title {
            font-family: @font-roboto;
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            padding: 60px 0px 15px;
            position: relative;
        }

        &__item-title::before {
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            border: 2px solid @brand-color;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }


        &__item-title::after {
            font-family: @font-icomoon;
            content: "\f00c";
            font-size: 14px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);

        }

        &__item-text {
            font-family: @font-ptserif;
            font-size: 14px;
            line-height: 24px;
            color: #d3d2d2;
            letter-spacing: 0.1px;

        }


    }

    // -------------------------------------------------

    .news {
        padding: 45px 0px 95px;
        background-color: #f9f9f9;

        &__top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;

        }

        &__title-box {
            position: relative;
            max-width: 520px;
            padding-left: 140px;

            &::before {
                content: "";
                position: absolute;
                width: 100px;
                height: 2px;
                background-color: @brand-color;
                left: 0;
                top: 10px;
            }
        }

        &__title {
            font-family: @font-roboto;
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
            color: @main-text-color;
            margin-bottom: 10px;
        }

        &__text {
            font-family: @font-ptserif;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.1px;
            color: @second-color;
        }

        &__btn a {
            border: 3px solid #e6e6e6;
            line-height: 24px;
            letter-spacing: 0.25px;
            padding: 5px 38px;
            color: #373636;
        }

        &__inner {
            display: flex;
            justify-content: space-between;
        }

        &__slider {
            max-width: 550px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 5px 15.36px 0.64px rgba(128, 127, 127, 0.13);
            padding: 60px 35px 45px 70px;
            position: relative;

            &::before {
                content: "\f10e";
                position: absolute;

                font-family: @font-icomoon;
                color: #ffffff;
                font-size: 16px;
                width: 65px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background-color: @brand-color;
                top: 0;
            }
        }

        &__slider-title {
            font-family: @font-roboto;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 0.5px;
            color: #212020;
            margin-bottom: 15px;
        }

        &__slider-text {
            font-family: @font-roboto;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.1px;
            color: #5e5e5e;
            color: @second-color;
            margin-bottom: 30px;
        }

        &__slider-author {
            font-family: @font-roboto;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.1px;
            color: #212020;

        }

        &__slider-inner .slick-btn {
            top: auto;
            bottom: -110px;
        }

        &__slider-inner .slick-next {
            right: -35px;
        }

        &__slider-inner .slick-prev {
            right: 20px;
            left: auto;
        }

        &__slider-inner .slick-disabled {
            border-color: #dadada;

            &::before {
                color: #dadada;
            }
        }

        &__blog {
            max-width: 260px;
            width: 100%;
        }

        &__images {
            position: relative;
        }

        &__date {
            position: absolute;
            background-color: @brand-color;
            height: 55px;
            width: 50px;
            color: white;
            text-align: center;
            font-weight: 700;
            padding-top: 30px;
            top: 0px;
            left: 10px;
        }

        &__blog-title {
            font-family: @font-roboto;
            font-size: 16px;
            font-weight: 500;
            color: #242424;
            letter-spacing: 0.5px;
            padding: 12px 0;
        }

        &__blog-text {
            letter-spacing: 0.1px;
            color: #5e5e5e;
        }

    }

    // -------------------------------------------------

    .footer {

        &__content {
            background-color: #595959;
            padding: 20px 0 30px;
        }

        &__inner {
            display: flex;
            justify-content: space-between;

            .header__btn {
                float: none;
                display: inline-block;
            }
        }

        &__info {
            max-width: 360px;
        }

        &__title {
            font-family: @font-roboto;
            font-weight: 500;
            font-size: 16px;
            line-height: 36px;
            letter-spacing: 0.5px;
            color: #fff;
        }

        &__text {
            font-family: @font-roboto;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #d3d2d2;
            margin-bottom: 20px;
        }

        &__map {
            padding-top: 10px;
        }

        &__list {
            padding-top: 10px;

            li {
                margin-top: 10px;
            }

            a {
                font-family: @font-roboto;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.25px;
                color: #fff;

                padding-left: 33px;
                position: relative;

                &::before {
                    font-family: @font-icomoon;
                    content: '\f003';
                    position: absolute;
                    left: 0;
                    color: @brand-color;
                }
            }

            .footer__phone:before {
                content: "\f095";
            }

            .footer__adress:before {
                content: "\f041";
            }
        }
    }

    #modal {
        display: none;
        width: 300px;

        input {
            font-family: @font-roboto;
            font-weight: 400;
            display: block;
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            height: 40px;
            border: 1px solid #d6d5d5;
            padding: 0px 10px;
            &[type="submit"] {
                background-color: @brand-color;
            }
        }

        

    }